@import url('../../assets/style/variables');
@import url('../../assets/style/element-style/radio');
@import url('../../assets/style/element-style/checkbox');
@import url('../../assets/style/element-style/button');

.tabulation {
	width: 100%;

	&-more {
		height: 50px;

		&-load {
			background-color: @color-bg;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 14px;
			color: #999;

			&-img {
				width: 20px;
				height: 20px;
			}
		}
	}

	&-no-more {
		background-color: @color-bg;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 14px;
		color: #999;
	}

	.el-table {
		border: 1px solid #E9EDF5;
		border-radius: 8px;
		// overflow: hidden;

		.el-table__header {
			th {
				&.el-table__cell {
					background: #F3F6FD;
				}

				/* 表格表头左侧样式 */
				&:first-child {
					.cell {
						padding-left: 28px;
					}
				}
			}
		}

		// 表格固定某一行某一列的时候的样式
		.el-table__body,
		.el-table__fixed,
		.el-table__fixed-right,
		.el-table__fixed-left {
			.el-table__row--striped {
				td {
					&.el-table__cell {
						background-color: @table-striped_background;
					}
				}
			}

			tr {
				&.hover-row {
					&.el-table__row {
						td {
							&.el-table__cell {
								background-color: @table-hover-background;
							}
						}
					}
				}
			}

			/* 表格内容左侧样式 */
			.el-table__row {
				td {
					&:first-child {
						.cell {
							padding-left: 28px;
						}
					}
				}
			}
		}

		.el-button {
			&--text {
				margin: 0;
				padding: 0;
			}
		}
	}

	&-pagination {
		padding: 10px;
		text-align: right;
	}

	.tabeleHeaderStick {
		position: fixed;
		z-index: 9999;
	}
}

// 页面loading展示
.el-loading-spinner {
	.el-icon-loading {
		font-size: 32px;
	}
}
